<!DOCTYPE html>
<html lang="en" ng-app="recorder">

<head>
    <meta charset="UTF-8">
    <title>CodePen - dashed border icon animations</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="enroll.css?fesqwwfe">

</head>

<body ng-controller="RecorderController">
    <div class="recorder_wrapper">
        <div class="recorder">
            <button class="record_btn" id="button"></button>
            <p id="msg_box"></p>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="circle-wrapper">
            <div class="notRec circle"></div>
            <div class="icon">
                <i class="fa fa-check"></i>
            </div>
        </div>

        <div class="circle-wrapper">
            <div class="notRec circle"></div>
            <div class="icon">
                <i class="fa fa-check"></i>
            </div>
        </div>

        <div class="circle-wrapper">
            <div class="notRec circle"></div>
            <div class="icon">
                <i class="fa fa-check"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col">
            <button class="btn">Replay last record</button>
        </div>
        <div class="col">
            <button class="btn">Reset last record</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="enroll.js?fdweddswdswwefe"></script>
</body>

</html>